{
  "name": "skimmable-writing-skill",
  "description": "Deliverable-first, skimmable structure for every file you write — plans, notes, reports, PR descriptions",
  "version": "1.0.1",
  "author": { "name": "Chieu Le" }
}
